<!DOCTYPE html>
<html>
    <head>
        <title>
            Baban
        </title>
    </head>
    <body>
        <img src="Grey.jpg" height="100" width="200" alt="My Pic" >
       
        <p>We sell <em>electronics goods</em></p>
        <p>Those are <strong><a href="https://www.google.com">awesome!</a></strong></p>
        <p>There are some lists</p>
       
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
        </ul>
        
        <dl>
            <dt>Google</dt>
            <dd>A search engine</dd>
            <dt>Facebook</dt>
            <dd>A social site</dd>
        </dl>

        <table>
            <tr>
                <th>Name</th>
                <th>Dept</th>
                <th>Roll</th>
            </tr>
            <tr>
                <td>Rudraprasad Debnath</td>
                <td>ECE</td>
                <td>38</td>
            </tr>
        </table>
    </body>

</html>